# liste

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/athebapps/android/list/: ExampleInstrumentedTest.java  HistoryActivityClickDisplayTest.java  ListActivityCreateTest.java  ListActivityEmailClickTest.java  ListActivityLongPressTest.java  ListActivityMenuTest.java
app/src/androidTest/java/com/example/android/liste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athebapps/android/list/: AboutDialogPreference.java  AboutPreferenceDialogFragmentCompat.java  DatabaseUtils.java  HistoryActivity.java  HistoryAdapter.java  ListActivity.java  ListAdapter.java  NotificationIntentService.java  NotificationJobIntentService.java  NotificationJobService.java  NotificationReceiver.java  PreferenceUtils.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/athebapps/android/list/database/: ListContentProvider.java  ListContract.java  ListDbHelper.java  ListQueryHandler.java
app/src/main/java/com/athebapps/android/list/utils/: DatabaseUtils.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/example/android/liste/: AboutDialogPreference.java  AboutPreferenceDialogFragmentCompat.java  DataUtils.java  DatabaseUtils.java  HelpActivity.java  HelpDialogPreference.java  HelpPreferenceDialogFragmentCompat.java  HistoryActivity.java  HistoryAdapter.java  ListActivity.java  ListAdapter.java  NotificationIntentService.java  NotificationReceiver.java  PreferenceUtils.java  PreferencesActivity.java  PreferencesFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/liste/data/: ListContentProvider.java  ListContract.java  ListDbHelper.java  ListQueryHandler.java
app/src/main/java/com/example/android/liste/database/: ListContentProvider.java  ListContract.java  ListDbHelper.java  ListQueryHandler.java
app/src/main/res/drawable/: ic_content_cut_black_24px.xml  ic_create_accent_24px.xml  ic_create_black_48px.xml  ic_launcher_foreground.xml  ic_priority_exclamation.xml  ic_priority_high_24px.xml  ic_priority_high_blue.xml  ic_priority_high_color.xml  ic_priority_low_color.xml  ic_priority_question.xml  ic_shopping_basket_accent_24px.xml  ic_shopping_basket_big_white_24px.xml  ic_touch_app_24px.xml  priority_dot.xml
app/src/main/res/font/: alegreya_sans_sc_bold.xml  montserrat.xml  montserrat_bold.xml  roboto_slab.xml  rock_salt.xml
app/src/main/res/layout/: action_bar_edit_text_view.xml  activity_help.xml  activity_history.xml  activity_list.xml  activity_preferences.xml  activity_settings.xml  add_layout.xml  bar_edit_text_view.xml  custom_preference_category.xml  custom_toast.xml  dialog_about.xml  dialog_date_picker_title.xml  dialog_edition.xml  dialog_help.xml  dialog_picker_date_title.xml  dialog_picker_time_title.xml  dialog_picker_title.xml  dialog_time_picker_title.xml  hint_row.xml  history_item.xml  item_history.xml  item_history_compact.xml  item_history_normal.xml  item_list.xml  item_list_compact.xml  item_list_normal.xml  layout_help.xml  list_item.xml  list_item_card.xml  picker_layout.xml  row_completion.xml
app/src/main/res/layout-v21/: item_list_compact.xml  item_list_normal.xml
app/src/main/res/menu/: activity_history.xml  activity_list.xml  history_options.xml  list_options.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  preferences.xml  settings.xml
app/src/test/java/com/athebapps/android/list/: ExampleUnitTest.java
app/src/test/java/com/example/android/liste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
