<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_create_white_24dp"
        android:title="@string/list_menu_add_hint"
        app:actionLayout="@layout/action_bar_edit_text_view"
        app:showAsAction="always|collapseActionView"/>

    <item android:id="@+id/action_alarm_info"
          android:icon="@drawable/ic_alarm_white_24dp"
          android:title="@string/list_menu_notification_information"
          app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_clear"
        android:title="@string/list_menu_clear"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_compact_layout"
        android:title="@string/list_menu_compact_layout"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_normal_layout"
        android:title="@string/list_menu_normal_layout"
        android:visible="false"
        app:showAsAction="never" />

    <item android:id="@+id/action_notify"
          android:title="@string/list_menu_activate_notification"
          app:showAsAction="never"/>

    <item android:id="@+id/action_email"
          android:title="@string/list_menu_email"
          app:showAsAction="never"/>

    <item
        android:id="@+id/action_preferences"
        android:title="@string/pref_title"
        app:showAsAction="never"/>

</menu>