<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title">

    <PreferenceCategory
        android:title="@string/pref_list_label">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:key="@string/pref_list_compact_layout_key"
            android:title="@string/pref_compact_layout_label"/>
        <ListPreference
            android:defaultValue="@string/pref_font_normal_value"
            android:entries="@array/pref_font_labels"
            android:entryValues="@array/pref_font_values"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/pref_font_key"
            android:title="@string/pref_font_label"/>
        <ListPreference
            android:defaultValue="@string/pref_sort_order_name_value"
            android:entries="@array/pref_sort_order_option_labels"
            android:entryValues="@array/pref_sort_order_option_values"
            android:icon="@drawable/ic_sort_black_24dp"
            android:key="@string/pref_sort_order_key"
            android:title="@string/pref_sort_order_label"
            />
        <ListPreference
            android:defaultValue="@string/pref_direction_both_value"
            android:entries="@array/pref_direction_option_labels"
            android:entryValues="@array/pref_direction_option_values"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:key="@string/pref_direction_key"
            android:title="@string/pref_direction_label"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_history_label">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:key="@string/pref_history_compact_layout_key"
            android:title="@string/pref_compact_layout_label"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_information_label">

        <com.example.android.liste.HelpDialogPreference
            android:key="@string/pref_help_key"
            android:title="@string/pref_help_title"/>

        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:summary="@string/pref_version_number"
            android:title="@string/pref_version_number_label"
            />

    </PreferenceCategory>

</PreferenceScreen>