<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_title">

    <PreferenceCategory
        android:title="@string/pref_list_label">
        <ListPreference
            android:defaultValue="@string/pref_font_normal_value"
            android:entries="@array/pref_font_labels"
            android:entryValues="@array/pref_font_values"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/pref_font_key"
            android:title="@string/pref_font_label"/>
        <ListPreference
            android:defaultValue="@string/pref_sort_order_name_value"
            android:entries="@array/pref_sort_order_option_labels"
            android:entryValues="@array/pref_sort_order_option_values"
            android:icon="@drawable/ic_sort_black_24dp"
            android:key="@string/pref_sort_order_key"
            android:title="@string/pref_sort_order_label"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_information_label">

        <!--suppress AndroidElementNotAllowed -->
        <com.athebapps.android.list.AboutDialogPreference
            android:key="@string/pref_about_key"
            android:title="@string/pref_about_title"
            />

    </PreferenceCategory>

</PreferenceScreen>