<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings">

    <PreferenceCategory
        android:title="@string/list_label">
        <ListPreference
            android:defaultValue="@string/pref_layout_normal_value"
            android:entries="@array/pref_layout_option_labels"
            android:entryValues="@array/pref_list_layout_option_values"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:key="@string/pref_list_layout_key"
            android:title="@string/pref_layout_label"
            />
        <ListPreference
            android:defaultValue="@string/pref_font_normal_value"
            android:entries="@array/pref_font_labels"
            android:entryValues="@array/pref_font_values"
            android:icon="@drawable/ic_font_download_black_24dp"
            android:key="@string/pref_font_key"
            android:title="@string/pref_font_label"/>
        <ListPreference
            android:defaultValue="@string/pref_sort_order_name_value"
            android:entries="@array/pref_sort_order_option_labels"
            android:entryValues="@array/pref_sort_order_option_values"
            android:icon="@drawable/ic_sort_black_24dp"
            android:key="@string/pref_sort_order_key"
            android:title="@string/pref_sort_order_label"
            />
        <ListPreference
            android:defaultValue="@string/pref_direction_right_value"
            android:entries="@array/pref_direction_option_labels"
            android:entryValues="@array/pref_direction_option_values"
            android:icon="@drawable/ic_touch_app_black_24dp"
            android:key="@string/pref_direction_key"
            android:title="@string/pref_direction_label"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/history_label">
        <ListPreference
            android:defaultValue="@string/pref_layout_normal_value"
            android:entries="@array/pref_layout_option_labels"
            android:entryValues="@array/pref_history_layout_option_values"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:key="@string/pref_history_layout_key"
            android:title="@string/pref_layout_label"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/information_label">

        <com.example.android.liste.HelpDialogPreference
            android:key="@string/help_key"
            android:title="@string/help_title"/>

        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:summary="@string/version_number"
            android:title="@string/version_title"
            />

    </PreferenceCategory>

</PreferenceScreen>