<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="fill_horizontal">

    <AutoCompleteTextView
        android:id="@+id/add_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:completionThreshold="1"
        android:ellipsize="end"
        android:focusableInTouchMode="true"
        android:hint="@string/list_menu_add_hint"
        android:inputType="textCapSentences"/>

</RelativeLayout>