<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="1dp"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:id="@+id/item_list_layout"
        style="@style/ListLayout.Compact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textAppearance="?android:textAppearance"
                android:textSize="@dimen/text_small"
                tools:text="Text"/>

            <TextView
                android:id="@+id/item_annotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="@dimen/text_annotation_small"
                tools:text="Subtext"/>

        </LinearLayout>

        <TextView
            android:id="@+id/item_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:gravity="end"
            android:textAppearance="?android:textAppearance"
            android:textSize="@dimen/text_small"
            android:textStyle="bold"
            tools:text="!"/>

    </LinearLayout>


</android.support.v7.widget.CardView>