<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardPreventCornerOverlap="true"
    >

    <LinearLayout
        android:id="@+id/item_list_layout"
        style="@style/NormalLayout.List"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawablePadding="16dp"
            android:textAppearance="?android:textAppearance"
            android:textSize="@dimen/text_big"
            tools:text="Text"/>

        <TextView
            android:id="@+id/item_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textSize="@dimen/text_annotation_big"
            tools:text="Subtext"/>

    </LinearLayout>

</android.support.v7.widget.CardView>