<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/add_help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_create_24px"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_create_24px"
        android:gravity="center_vertical"
        android:text="@string/help_add_text"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/help_add_text"/>

    <TextView
        android:id="@+id/swipe_help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_touch_app_24px"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_touch_app_24px"
        android:gravity="center_vertical"
        android:text="@string/help_swipe_text"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/help_swipe_text"/>

    <TextView
        android:id="@+id/importance_help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_priority_high_24px"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_priority_high_24px"
        android:gravity="center_vertical"
        android:text="@string/help_importance_text"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/help_importance_text"/>

    <TextView
        android:id="@+id/history_help_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_shopping_basket_24px"
        android:drawablePadding="32dp"
        android:drawableStart="@drawable/ic_shopping_basket_24px"
        android:gravity="center_vertical"
        android:text="@string/help_history_text"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="@string/help_history_text"/>

</LinearLayout>